# Global variables, these are used for passing configurations into the docker-compose.yml file
DOCKER_NAME=terrareg
DOCKER_BASE_URL=app.localhost

# MySQL configurations
ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=terrareg
MYSQL_USER=terrareg
MYSQL_PASSWORD=terrareg

# terrareg Configuration
SECRET_KEY=InsertHere # Change This! Generate secret key per the Docs and update this
ADMIN_AUTHENTICATION_TOKEN=admin123 # Change This!

DATABASE_URL=mysql+mysqlconnector://terrareg:terrareg@mysql:3306/terrareg # If you change the MySQL Configuration update this accordingly
MIGRATE_DATABASE=True
ADMIN_SESSION_EXPIRY_MINS=30
ALLOW_MODULE_HOSTING=true
DEBUG=true
GIT_PROVIDER_CONFIG='[{"name": "Github", "base_url": "https://github.com/{namespace}/terraform-{provider}-{module}", "clone_url": "https://github.com/{namespace}/terraform-{provider}-{module}.git", "browse_url": "https://github.com/{namespace}/terraform-{provider}-{module}/tree/{tag}/{path}"}, {"name": "Bitbucket", "base_url": "https://bitbucket.org/{namespace}/terraform-{provider}-{module}", "clone_url": "ssh://git@bitbucket.org/{namespace}/terraform-{provider}-{module}-{provider}.git", "browse_url": "https://bitbucket.org/{namespace}/terraform-{provider}-{module}-{provider}/src/{tag}/{path}"}, {"name": "Gitlab", "base_url": "https://gitlab.com/{namespace}/terraform-{provider}-{module}", "clone_url": "ssh://git@gitlab.com/{namespace}/terraform-{provider}-{module}-{provider}.git", "browse_url": "https://gitlab.com/{namespace}/terraform-{provider}-{module}-{provider}/-/tree/{tag}/{path}"}]'
DOMAIN_NAME=terrareg.app.localhost
